# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=lijin-elastic

# 连接elasticsearch的超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
# 是否开启本地存储
spring.data.elasticsearch.repositories.enabled=true

# 连接本地elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.153.142:9300

